name: Upload S3
description: 'Upload artifact to S3'
author: 'Marek Uhlik'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  path:
    description: 'file or directory which to upload'
    required: true
  aws-access-key-id:
    description: 'aws key id'
    required: true
  aws-secret-access-key:
    description: 'aws secret access key'
    required: true
  aws-bucket:
    description: 'aws bucket name'
    required: true
  aws-region:
    description: 'aws bucket region'
    required: true
  aws-endpoint-url:
    required: false
    description: 'endpoint URI to send requests'
  aws-use-path-style:
    required: false
    description: 'use path style instead of virtual host style'
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
